<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SoFetchGrooming-12e82df6-0c69-40aa-8094-ba780533cf61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DogPics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DogPics\Crown Dog.jpeg" />
    <None Include="wwwroot\DogPics\FluffyDogs.jpeg" />
    <None Include="wwwroot\DogPics\Huskey1.jpeg" />
    <None Include="wwwroot\DogPics\Little pug.jpeg" />
    <None Include="wwwroot\DogPics\opensnoutchihuahua.jpeg" />
    <None Include="wwwroot\DogPics\Peanut Sleeping.jpg" />
    <None Include="wwwroot\DogPics\Pepper Puppy.jpg" />
    <None Include="wwwroot\DogPics\Pumpkin Puppy.jpg" />
    <None Include="wwwroot\DogPics\SheeredWhiteDog.jpeg" />
    <None Include="wwwroot\DogPics\ShepardPuppy.jpeg" />
    <None Include="wwwroot\DogPics\threedogsplaying.jpeg" />
  </ItemGroup>

</Project>
