# SoFetchGrooming

./: Index.html  README.md  SoFetchGrooming.sln
SoFetchGrooming/: Program.cs  SoFetchGrooming.csproj  appsettings.json
SoFetchGrooming/Controllers/: AppointmentsController.cs  HomeController.cs  PetsController.cs  ProductsController.cs  ShoppingCartsController.cs
SoFetchGrooming/Data/: ApplicationDbContext.cs
SoFetchGrooming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126202353_Initial.Designer.cs  20250126202353_Initial.cs  20250128074103_add the rest of the classes.Designer.cs  20250128074103_add the rest of the classes.cs  20250203085658_UpdateUserClass.Designer.cs  20250203085658_UpdateUserClass.cs  20250208093611_update class and tables and documented class properties..Designer.cs  20250208093611_update class and tables and documented class properties..cs  20250222082033_RemovePetList.Designer.cs  20250222082033_RemovePetList.cs  20250223033602_petControllerRefactoring.Designer.cs  20250223033602_petControllerRefactoring.cs  20250223091530_AddPetTypes.Designer.cs  20250223091530_AddPetTypes.cs  20250307075112_Website and DB Setup.Designer.cs  20250307075112_Website and DB Setup.cs  20250307085303_Add tables to db azure.Designer.cs  20250307085303_Add tables to db azure.cs  20250307092057_add website to Auzure.Designer.cs  20250307092057_add website to Auzure.cs  20250307111345_azure troubleshooting.Designer.cs  20250307111345_azure troubleshooting.cs  20250310235258_UpdateSchemaIdentityUserDBContext.Designer.cs  20250310235258_UpdateSchemaIdentityUserDBContext.cs  20250312204727_Updated Pet Class more char to description and display table names.Designer.cs  20250312204727_Updated Pet Class more char to description and display table names.cs  20250313065951_AddedProductImageList.Designer.cs  20250313065951_AddedProductImageList.cs  20250313070358_addProductImageListV2.Designer.cs  20250313070358_addProductImageListV2.cs  20250313235051_Add ProductImage to DB context and config relation to Product.Designer.cs  20250313235051_Add ProductImage to DB context and config relation to Product.cs  20250316075712_SeedServiceType.Designer.cs  20250316075712_SeedServiceType.cs  ApplicationDbContextModelSnapshot.cs
SoFetchGrooming/Models/: Admin.cs  ApplicationUser.cs  Appointment.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Pet.cs  PetList.cs  PetType.cs  Product.cs  ProductImage.cs  ServiceType.cs  ShoppingCart.cs  ShoppingCartsController.cs  User.cs
SoFetchGrooming/Properties/: launchSettings.json  serviceDependencies.SoFetchGrooming2025 - Zip Deploy.json
SoFetchGrooming/Views/: _ViewImports.cshtml
SoFetchGrooming/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoFetchGrooming/Views/Home/: About.cshtml  Index.cshtml
SoFetchGrooming/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoFetchGrooming/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+16 files in other folders)
